2020/02/07-16:53:43.426943 24bc RocksDB version: 6.1.2
2020/02/07-16:53:43.426943 24bc Git sha rocksdb_build_git_sha:@2b38e2dd6602a17a2010308580fd5d8c91dea650@
2020/02/07-16:53:43.426943 24bc Compile date Aug  1 2019
2020/02/07-16:53:43.426943 24bc DB SUMMARY
2020/02/07-16:53:43.426943 24bc CURRENT file:  CURRENT
2020/02/07-16:53:43.426943 24bc IDENTITY file:  IDENTITY
2020/02/07-16:53:43.426943 24bc MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/07-16:53:43.426943 24bc SST files in D:\qfBigWorkSpace\qtravel\src\main\resources\rocksdb\qf dir, Total Num: 0, files: 
2020/02/07-16:53:43.426943 24bc Write Ahead Log file in D:\qfBigWorkSpace\qtravel\src\main\resources\rocksdb\qf: 000003.log size: 0 ; 
2020/02/07-16:53:43.426943 24bc                         Options.error_if_exists: 0
2020/02/07-16:53:43.426943 24bc                       Options.create_if_missing: 1
2020/02/07-16:53:43.426943 24bc                         Options.paranoid_checks: 1
2020/02/07-16:53:43.426943 24bc                                     Options.env: 00000000004DFBC0
2020/02/07-16:53:43.426943 24bc                                Options.info_log: 00000000004DED40
2020/02/07-16:53:43.426943 24bc                Options.max_file_opening_threads: 16
2020/02/07-16:53:43.426943 24bc                              Options.statistics: 00000000004C89A0
2020/02/07-16:53:43.426943 24bc                               Options.use_fsync: 0
2020/02/07-16:53:43.426943 24bc                       Options.max_log_file_size: 0
2020/02/07-16:53:43.426943 24bc                  Options.max_manifest_file_size: 1073741824
2020/02/07-16:53:43.426943 24bc                   Options.log_file_time_to_roll: 0
2020/02/07-16:53:43.426943 24bc                       Options.keep_log_file_num: 1000
2020/02/07-16:53:43.426943 24bc                    Options.recycle_log_file_num: 0
2020/02/07-16:53:43.426943 24bc                         Options.allow_fallocate: 1
2020/02/07-16:53:43.426943 24bc                        Options.allow_mmap_reads: 0
2020/02/07-16:53:43.426943 24bc                       Options.allow_mmap_writes: 0
2020/02/07-16:53:43.426943 24bc                        Options.use_direct_reads: 0
2020/02/07-16:53:43.426943 24bc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/07-16:53:43.426943 24bc          Options.create_missing_column_families: 0
2020/02/07-16:53:43.426943 24bc                              Options.db_log_dir: 
2020/02/07-16:53:43.426943 24bc                                 Options.wal_dir: D:\qfBigWorkSpace\qtravel\src\main\resources\rocksdb\qf
2020/02/07-16:53:43.426943 24bc                Options.table_cache_numshardbits: 6
2020/02/07-16:53:43.426943 24bc                      Options.max_subcompactions: 1
2020/02/07-16:53:43.427943 24bc                  Options.max_background_flushes: -1
2020/02/07-16:53:43.427943 24bc                         Options.WAL_ttl_seconds: 0
2020/02/07-16:53:43.427943 24bc                       Options.WAL_size_limit_MB: 0
2020/02/07-16:53:43.427943 24bc             Options.manifest_preallocation_size: 4194304
2020/02/07-16:53:43.427943 24bc                     Options.is_fd_close_on_exec: 1
2020/02/07-16:53:43.427943 24bc                   Options.advise_random_on_open: 1
2020/02/07-16:53:43.428943 24bc                    Options.db_write_buffer_size: 0
2020/02/07-16:53:43.428943 24bc                    Options.write_buffer_manager: 000000001A4EB630
2020/02/07-16:53:43.428943 24bc         Options.access_hint_on_compaction_start: 1
2020/02/07-16:53:43.428943 24bc  Options.new_table_reader_for_compaction_inputs: 0
2020/02/07-16:53:43.428943 24bc           Options.random_access_max_buffer_size: 1048576
2020/02/07-16:53:43.428943 24bc                      Options.use_adaptive_mutex: 0
2020/02/07-16:53:43.428943 24bc                            Options.rate_limiter: 00000000004CAB50
2020/02/07-16:53:43.428943 24bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/07-16:53:43.428943 24bc                       Options.wal_recovery_mode: 2
2020/02/07-16:53:43.428943 24bc                  Options.enable_thread_tracking: 0
2020/02/07-16:53:43.428943 24bc                  Options.enable_pipelined_write: 0
2020/02/07-16:53:43.428943 24bc         Options.allow_concurrent_memtable_write: 1
2020/02/07-16:53:43.428943 24bc      Options.enable_write_thread_adaptive_yield: 1
2020/02/07-16:53:43.428943 24bc             Options.write_thread_max_yield_usec: 100
2020/02/07-16:53:43.428943 24bc            Options.write_thread_slow_yield_usec: 3
2020/02/07-16:53:43.428943 24bc                               Options.row_cache: None
2020/02/07-16:53:43.428943 24bc                              Options.wal_filter: None
2020/02/07-16:53:43.428943 24bc             Options.avoid_flush_during_recovery: 0
2020/02/07-16:53:43.428943 24bc             Options.allow_ingest_behind: 0
2020/02/07-16:53:43.428943 24bc             Options.preserve_deletes: 0
2020/02/07-16:53:43.428943 24bc             Options.two_write_queues: 0
2020/02/07-16:53:43.428943 24bc             Options.manual_wal_flush: 0
2020/02/07-16:53:43.428943 24bc             Options.atomic_flush: 0
2020/02/07-16:53:43.428943 24bc             Options.avoid_unnecessary_blocking_io: 0
2020/02/07-16:53:43.428943 24bc             Options.max_background_jobs: 2
2020/02/07-16:53:43.428943 24bc             Options.max_background_compactions: 10
2020/02/07-16:53:43.428943 24bc             Options.avoid_flush_during_shutdown: 0
2020/02/07-16:53:43.428943 24bc           Options.writable_file_max_buffer_size: 1048576
2020/02/07-16:53:43.428943 24bc             Options.delayed_write_rate : 10000000
2020/02/07-16:53:43.428943 24bc             Options.max_total_wal_size: 0
2020/02/07-16:53:43.428943 24bc             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/07-16:53:43.428943 24bc                   Options.stats_dump_period_sec: 600
2020/02/07-16:53:43.428943 24bc                 Options.stats_persist_period_sec: 600
2020/02/07-16:53:43.428943 24bc                 Options.stats_history_buffer_size: 1048576
2020/02/07-16:53:43.428943 24bc                          Options.max_open_files: -1
2020/02/07-16:53:43.428943 24bc                          Options.bytes_per_sync: 1048576
2020/02/07-16:53:43.428943 24bc                      Options.wal_bytes_per_sync: 0
2020/02/07-16:53:43.428943 24bc       Options.compaction_readahead_size: 0
2020/02/07-16:53:43.428943 24bc Compression algorithms supported:
2020/02/07-16:53:43.428943 24bc 	kZSTD supported: 1
2020/02/07-16:53:43.428943 24bc 	kSnappyCompression supported: 1
2020/02/07-16:53:43.428943 24bc 	kBZip2Compression supported: 0
2020/02/07-16:53:43.428943 24bc 	kZlibCompression supported: 1
2020/02/07-16:53:43.428943 24bc 	kLZ4Compression supported: 1
2020/02/07-16:53:43.428943 24bc 	kXpressCompression supported: 0
2020/02/07-16:53:43.428943 24bc 	kLZ4HCCompression supported: 1
2020/02/07-16:53:43.428943 24bc 	kZSTDNotFinalCompression supported: 1
2020/02/07-16:53:43.428943 24bc Fast CRC32 supported: Supported on x86
2020/02/07-16:53:43.429943 24bc [db\db_impl.cc:390] Shutdown: canceling all background work
2020/02/07-16:53:43.429943 24bc [db\db_impl.cc:563] Shutdown complete
