2020/02/07-16:57:11.479843 2ec8 RocksDB version: 6.1.2
2020/02/07-16:57:11.479843 2ec8 Git sha rocksdb_build_git_sha:@2b38e2dd6602a17a2010308580fd5d8c91dea650@
2020/02/07-16:57:11.479843 2ec8 Compile date Aug  1 2019
2020/02/07-16:57:11.479843 2ec8 DB SUMMARY
2020/02/07-16:57:11.482843 2ec8 CURRENT file:  CURRENT
2020/02/07-16:57:11.482843 2ec8 IDENTITY file:  IDENTITY
2020/02/07-16:57:11.482843 2ec8 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/07-16:57:11.482843 2ec8 SST files in D:/qfBigWorkSpace/qtravel/src/main/resources/rocksdb/qf dir, Total Num: 0, files: 
2020/02/07-16:57:11.482843 2ec8 Write Ahead Log file in D:/qfBigWorkSpace/qtravel/src/main/resources/rocksdb/qf: 000003.log size: 0 ; 
2020/02/07-16:57:11.482843 2ec8                         Options.error_if_exists: 0
2020/02/07-16:57:11.482843 2ec8                       Options.create_if_missing: 1
2020/02/07-16:57:11.482843 2ec8                         Options.paranoid_checks: 1
2020/02/07-16:57:11.482843 2ec8                                     Options.env: 000000000042FC30
2020/02/07-16:57:11.482843 2ec8                                Options.info_log: 0000000003263510
2020/02/07-16:57:11.482843 2ec8                Options.max_file_opening_threads: 16
2020/02/07-16:57:11.482843 2ec8                              Options.statistics: 0000000000414E10
2020/02/07-16:57:11.482843 2ec8                               Options.use_fsync: 0
2020/02/07-16:57:11.482843 2ec8                       Options.max_log_file_size: 0
2020/02/07-16:57:11.482843 2ec8                  Options.max_manifest_file_size: 1073741824
2020/02/07-16:57:11.482843 2ec8                   Options.log_file_time_to_roll: 0
2020/02/07-16:57:11.483843 2ec8                       Options.keep_log_file_num: 1000
2020/02/07-16:57:11.483843 2ec8                    Options.recycle_log_file_num: 0
2020/02/07-16:57:11.483843 2ec8                         Options.allow_fallocate: 1
2020/02/07-16:57:11.483843 2ec8                        Options.allow_mmap_reads: 0
2020/02/07-16:57:11.483843 2ec8                       Options.allow_mmap_writes: 0
2020/02/07-16:57:11.483843 2ec8                        Options.use_direct_reads: 0
2020/02/07-16:57:11.483843 2ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/07-16:57:11.483843 2ec8          Options.create_missing_column_families: 0
2020/02/07-16:57:11.483843 2ec8                              Options.db_log_dir: 
2020/02/07-16:57:11.484843 2ec8                                 Options.wal_dir: D:/qfBigWorkSpace/qtravel/src/main/resources/rocksdb/qf
2020/02/07-16:57:11.484843 2ec8                Options.table_cache_numshardbits: 6
2020/02/07-16:57:11.484843 2ec8                      Options.max_subcompactions: 1
2020/02/07-16:57:11.484843 2ec8                  Options.max_background_flushes: -1
2020/02/07-16:57:11.484843 2ec8                         Options.WAL_ttl_seconds: 0
2020/02/07-16:57:11.484843 2ec8                       Options.WAL_size_limit_MB: 0
2020/02/07-16:57:11.484843 2ec8             Options.manifest_preallocation_size: 4194304
2020/02/07-16:57:11.484843 2ec8                     Options.is_fd_close_on_exec: 1
2020/02/07-16:57:11.484843 2ec8                   Options.advise_random_on_open: 1
2020/02/07-16:57:11.484843 2ec8                    Options.db_write_buffer_size: 0
2020/02/07-16:57:11.484843 2ec8                    Options.write_buffer_manager: 0000000003260170
2020/02/07-16:57:11.484843 2ec8         Options.access_hint_on_compaction_start: 1
2020/02/07-16:57:11.484843 2ec8  Options.new_table_reader_for_compaction_inputs: 0
2020/02/07-16:57:11.484843 2ec8           Options.random_access_max_buffer_size: 1048576
2020/02/07-16:57:11.484843 2ec8                      Options.use_adaptive_mutex: 0
2020/02/07-16:57:11.484843 2ec8                            Options.rate_limiter: 00000000004171D0
2020/02/07-16:57:11.484843 2ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/07-16:57:11.484843 2ec8                       Options.wal_recovery_mode: 2
2020/02/07-16:57:11.484843 2ec8                  Options.enable_thread_tracking: 0
2020/02/07-16:57:11.484843 2ec8                  Options.enable_pipelined_write: 0
2020/02/07-16:57:11.484843 2ec8         Options.allow_concurrent_memtable_write: 1
2020/02/07-16:57:11.484843 2ec8      Options.enable_write_thread_adaptive_yield: 1
2020/02/07-16:57:11.489844 2ec8             Options.write_thread_max_yield_usec: 100
2020/02/07-16:57:11.489844 2ec8            Options.write_thread_slow_yield_usec: 3
2020/02/07-16:57:11.489844 2ec8                               Options.row_cache: None
2020/02/07-16:57:11.489844 2ec8                              Options.wal_filter: None
2020/02/07-16:57:11.489844 2ec8             Options.avoid_flush_during_recovery: 0
2020/02/07-16:57:11.489844 2ec8             Options.allow_ingest_behind: 0
2020/02/07-16:57:11.489844 2ec8             Options.preserve_deletes: 0
2020/02/07-16:57:11.489844 2ec8             Options.two_write_queues: 0
2020/02/07-16:57:11.489844 2ec8             Options.manual_wal_flush: 0
2020/02/07-16:57:11.489844 2ec8             Options.atomic_flush: 0
2020/02/07-16:57:11.489844 2ec8             Options.avoid_unnecessary_blocking_io: 0
2020/02/07-16:57:11.489844 2ec8             Options.max_background_jobs: 2
2020/02/07-16:57:11.489844 2ec8             Options.max_background_compactions: 10
2020/02/07-16:57:11.489844 2ec8             Options.avoid_flush_during_shutdown: 0
2020/02/07-16:57:11.489844 2ec8           Options.writable_file_max_buffer_size: 1048576
2020/02/07-16:57:11.489844 2ec8             Options.delayed_write_rate : 10000000
2020/02/07-16:57:11.489844 2ec8             Options.max_total_wal_size: 0
2020/02/07-16:57:11.489844 2ec8             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/07-16:57:11.489844 2ec8                   Options.stats_dump_period_sec: 600
2020/02/07-16:57:11.489844 2ec8                 Options.stats_persist_period_sec: 600
2020/02/07-16:57:11.489844 2ec8                 Options.stats_history_buffer_size: 1048576
2020/02/07-16:57:11.489844 2ec8                          Options.max_open_files: -1
2020/02/07-16:57:11.489844 2ec8                          Options.bytes_per_sync: 1048576
2020/02/07-16:57:11.489844 2ec8                      Options.wal_bytes_per_sync: 0
2020/02/07-16:57:11.489844 2ec8       Options.compaction_readahead_size: 0
2020/02/07-16:57:11.489844 2ec8 Compression algorithms supported:
2020/02/07-16:57:11.489844 2ec8 	kZSTD supported: 1
2020/02/07-16:57:11.489844 2ec8 	kSnappyCompression supported: 1
2020/02/07-16:57:11.489844 2ec8 	kBZip2Compression supported: 0
2020/02/07-16:57:11.489844 2ec8 	kZlibCompression supported: 1
2020/02/07-16:57:11.489844 2ec8 	kLZ4Compression supported: 1
2020/02/07-16:57:11.489844 2ec8 	kXpressCompression supported: 0
2020/02/07-16:57:11.489844 2ec8 	kLZ4HCCompression supported: 1
2020/02/07-16:57:11.489844 2ec8 	kZSTDNotFinalCompression supported: 1
2020/02/07-16:57:11.489844 2ec8 Fast CRC32 supported: Supported on x86
2020/02/07-16:57:11.491844 2ec8 [db\version_set.cc:3543] Recovering from manifest file: D:/qfBigWorkSpace/qtravel/src/main/resources/rocksdb/qf/MANIFEST-000001
2020/02/07-16:57:11.492844 2ec8 [db\column_family.cc:477] --------------- Options for column family [default]:
2020/02/07-16:57:11.492844 2ec8               Options.comparator: leveldb.BytewiseComparator
2020/02/07-16:57:11.492844 2ec8           Options.merge_operator: None
2020/02/07-16:57:11.492844 2ec8        Options.compaction_filter: None
2020/02/07-16:57:11.492844 2ec8        Options.compaction_filter_factory: None
2020/02/07-16:57:11.492844 2ec8         Options.memtable_factory: SkipListFactory
2020/02/07-16:57:11.492844 2ec8            Options.table_factory: BlockBasedTable
2020/02/07-16:57:11.492844 2ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000003E4130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000003E5F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/02/07-16:57:11.492844 2ec8        Options.write_buffer_size: 65536
2020/02/07-16:57:11.492844 2ec8  Options.max_write_buffer_number: 5
2020/02/07-16:57:11.492844 2ec8          Options.compression: Snappy
2020/02/07-16:57:11.492844 2ec8                  Options.bottommost_compression: Disabled
2020/02/07-16:57:11.492844 2ec8       Options.prefix_extractor: nullptr
2020/02/07-16:57:11.492844 2ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/07-16:57:11.492844 2ec8             Options.num_levels: 7
2020/02/07-16:57:11.492844 2ec8        Options.min_write_buffer_number_to_merge: 1
2020/02/07-16:57:11.492844 2ec8     Options.max_write_buffer_number_to_maintain: 0
2020/02/07-16:57:11.492844 2ec8            Options.bottommost_compression_opts.window_bits: -14
2020/02/07-16:57:11.492844 2ec8                  Options.bottommost_compression_opts.level: 32767
2020/02/07-16:57:11.492844 2ec8               Options.bottommost_compression_opts.strategy: 0
2020/02/07-16:57:11.492844 2ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/07-16:57:11.492844 2ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/07-16:57:11.492844 2ec8                  Options.bottommost_compression_opts.enabled: false
2020/02/07-16:57:11.492844 2ec8            Options.compression_opts.window_bits: -14
2020/02/07-16:57:11.492844 2ec8                  Options.compression_opts.level: 32767
2020/02/07-16:57:11.492844 2ec8               Options.compression_opts.strategy: 0
2020/02/07-16:57:11.492844 2ec8         Options.compression_opts.max_dict_bytes: 0
2020/02/07-16:57:11.492844 2ec8         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/07-16:57:11.492844 2ec8                  Options.compression_opts.enabled: false
2020/02/07-16:57:11.492844 2ec8      Options.level0_file_num_compaction_trigger: 4
2020/02/07-16:57:11.492844 2ec8          Options.level0_slowdown_writes_trigger: 20
2020/02/07-16:57:11.492844 2ec8              Options.level0_stop_writes_trigger: 36
2020/02/07-16:57:11.492844 2ec8                   Options.target_file_size_base: 67108864
2020/02/07-16:57:11.492844 2ec8             Options.target_file_size_multiplier: 1
2020/02/07-16:57:11.492844 2ec8                Options.max_bytes_for_level_base: 268435456
2020/02/07-16:57:11.492844 2ec8 Options.level_compaction_dynamic_level_bytes: 0
2020/02/07-16:57:11.492844 2ec8          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/07-16:57:11.492844 2ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/07-16:57:11.492844 2ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/07-16:57:11.492844 2ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/07-16:57:11.492844 2ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/07-16:57:11.492844 2ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/07-16:57:11.492844 2ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/07-16:57:11.492844 2ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/07-16:57:11.492844 2ec8       Options.max_sequential_skip_in_iterations: 8
2020/02/07-16:57:11.492844 2ec8                    Options.max_compaction_bytes: 1677721600
2020/02/07-16:57:11.492844 2ec8                        Options.arena_block_size: 8192
2020/02/07-16:57:11.492844 2ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/07-16:57:11.493844 2ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/07-16:57:11.493844 2ec8       Options.rate_limit_delay_max_milliseconds: 100
2020/02/07-16:57:11.493844 2ec8                Options.disable_auto_compactions: 0
2020/02/07-16:57:11.493844 2ec8                        Options.compaction_style: kCompactionStyleUniversal
2020/02/07-16:57:11.493844 2ec8                          Options.compaction_pri: kMinOverlappingRatio
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_universal.size_ratio: 1
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_universal.min_merge_width: 2
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_universal.compression_size_percent: -1
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/07-16:57:11.493844 2ec8 Options.compaction_options_fifo.allow_compaction: 0
2020/02/07-16:57:11.493844 2ec8                   Options.table_properties_collectors: 
2020/02/07-16:57:11.493844 2ec8                   Options.inplace_update_support: 0
2020/02/07-16:57:11.493844 2ec8                 Options.inplace_update_num_locks: 10000
2020/02/07-16:57:11.493844 2ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/07-16:57:11.493844 2ec8               Options.memtable_whole_key_filtering: 0
2020/02/07-16:57:11.493844 2ec8   Options.memtable_huge_page_size: 0
2020/02/07-16:57:11.493844 2ec8                           Options.bloom_locality: 0
2020/02/07-16:57:11.493844 2ec8                    Options.max_successive_merges: 0
2020/02/07-16:57:11.493844 2ec8                Options.optimize_filters_for_hits: 0
2020/02/07-16:57:11.493844 2ec8                Options.paranoid_file_checks: 0
2020/02/07-16:57:11.493844 2ec8                Options.force_consistency_checks: 0
2020/02/07-16:57:11.493844 2ec8                Options.report_bg_io_stats: 0
2020/02/07-16:57:11.493844 2ec8                               Options.ttl: 0
2020/02/07-16:57:11.513845 2ec8 [db\version_set.cc:3757] Recovered from manifest file:D:/qfBigWorkSpace/qtravel/src/main/resources/rocksdb/qf/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/02/07-16:57:11.513845 2ec8 [db\version_set.cc:3766] Column family [default] (ID 0), log number is 0
2020/02/07-16:57:11.577849 2ec8 EVENT_LOG_v1 {"time_micros": 1581065831513845, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/07-16:57:11.577849 2ec8 [db\db_impl_open.cc:583] Recovering log #3 mode 2
2020/02/07-16:57:11.577849 2ec8 [db\version_set.cc:3036] Creating manifest 5
2020/02/07-16:57:11.661853 2ec8 EVENT_LOG_v1 {"time_micros": 1581065831661853, "job": 1, "event": "recovery_finished"}
2020/02/07-16:57:11.729857 2ec8 DB pointer 00000000032C95E0
2020/02/07-16:57:11.730857 2184 [db\db_impl.cc:777] ------- DUMPING STATS -------
2020/02/07-16:57:11.730857 2184 [db\db_impl.cc:778] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/02/07-16:57:11.731858 2184 [db\db_impl.cc:618] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 34327.000000 P95 : 34327.000000 P99 : 34327.000000 P100 : 34327.000000 COUNT : 1 SUM : 34327
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
