#zk url
#zk.connect=node242:2181,node243:2181,node244:2181
#zk.connect=node242:2181,node243:2181,node244:2181/kafka

#broker list
bootstrap.servers=node242:9092,node243:9092,node244:9092

#同步副本机制
acks=-1
#sync acknow
#request.required.acks=-1
min.insync.replicas=2

#同步副本数量
retries=2

#发送间隔
linger.ms=1

#缓存数量
batch.size=16384
#缓存大小
buffer.memory=33554432

max.request.size=1000012

#数据校验时间间隔
max.block.ms=60000

#请求超时
request.timeout.ms=30000

#超时时间
timeout.ms=30000

#压缩
#compression type=none, gzip, snappy, lz4, producer
#compression.type=snappy


#序列化 如IntegerSerializer StringSerializer
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

##分区器
partitioner.class=com.qf.bigdata.realtime.util.kafka.KafkaPartitionKeyUtil

